{
  "name": "expense-manager",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "concurrently \"nodemon ./bin/www\"  \"cd client-side && npm start\""
  },
  "dependencies": {
    "bcrypt-nodejs": "0.0.3",
    "bluebird": "^3.5.1",
    "body-parser": "~1.16.0",
    "concurrently": "^3.5.1",
    "connect-flash": "^0.1.1",
    "cookie-parser": "~1.4.3",
    "cors": "^2.8.4",
    "debug": "~2.6.0",
    "dotenv": "^4.0.0",
    "ejs": "~2.5.5",
    "express": "~4.14.1",
    "express-session": "~1.13.0",
    "jsonwebtoken": "^7.4.1",
    "mongoose": "^5.0.7",
    "morgan": "~1.7.0",
    "mysql": "^2.13.0",
    "nodemon": "^1.15.1",
    "passport": "~0.3.2",
    "passport-facebook": "^2.1.1",
    "passport-google-oauth": "^1.0.0",
    "passport-jwt": "^2.2.1",
    "passport-local": "^1.0.0",
    "sequelize": "^3.30.4",
    "sequelize-cli": "^2.7.0",
    "serve-favicon": "~2.3.2"
  }
}
